.box {
  width: 300px;
  height: 300px;
  border: 2px solid rgb(255, 255, 255);
  position: relative;
  transform: translate(0);
  transform-style: preserve-3d;
}

.box img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.shadow:before {
  content: "";
  position: absolute;
  inset: 0;
  transform: translate3d(0, 0, -1px);
  background: conic-gradient(
    from 90deg at 40% -25%,
    #ffd90076,
    #ff0202,
    #f40d0d,
    #e6190a,
    #de0d0d,
    #d61039,
    #f30c3e,
    #c71585,
    #cf1261,
    #d61039,
    #de0d0d,
    #ee0726,
    #f79d03,
    #ffd700,
    #e33f2c,
    #ffd700
  );
  filter: blur(10px);
  clip-path: polygon(
    -100vmax -100vmax,
    100vmax -100vmax,
    100vmax 100vmax,
    -100vmax 100vmax,
    -100vmax -100vmax,
    0 0,
    0 100%,
    100% 100%,
    100% 0,
    0 0
  );
}